<?xml version="1.0" encoding="UTF-8"?>
<!--
    JBoss, Home of Professional Open Source
    Copyright 2013, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors .

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.wildfly.quickstarts</groupId>
   <artifactId>wildfly-helloworld</artifactId>
   <version>8.0.0</version>
   <packaging>war</packaging>
   <name>WildFly Quickstarts: Helloworld</name>
   <description>WildFly Quickstarts: Helloworld</description>
   <url>http://wildfly.org</url>
   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <distribution>repo</distribution>
         <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      </license>
   </licenses>
   <properties>
      <!-- Explicitly declaring the source encoding eliminates the following 
            message: -->
      <!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered 
            resources, i.e. build is platform dependent! -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <!-- JBoss dependency versions -->
      <version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>
      <version.jboss.spec.javaee.7.0>1.0.0.Final</version.jboss.spec.javaee.7.0>
      <!-- other plugin versions -->
      <version.compiler.plugin>3.1</version.compiler.plugin>
      <version.war.plugin>2.1.1</version.war.plugin>
      <!-- maven-compiler-plugin -->
      <maven.compiler.target>1.7</maven.compiler.target>
      <maven.compiler.source>1.7</maven.compiler.source>
   </properties>
   <distributionManagement>
      <!-- Publish the versioned releases here -->
      <repository>
         <id>releases</id>
         <name>Releases</name>
         <url>http://192.168.1.8:8081/nexus/content/repositories/releases</url>
      </repository>
      <!-- Publish the versioned releases here -->
      <snapshotRepository>
         <id>snapshots</id>
         <name>Snapshots</name>
         <url>http://192.168.1.8:8081/nexus/content/repositories/snapshots</url>
      </snapshotRepository>
   </distributionManagement>

   <dependencyManagement />
   <dependencies>
      <!-- Import the Servlet API, we use provided scope as the API is included in JBoss WildFly -->
      <dependency>
         <groupId>org.jboss.spec.javax.servlet</groupId>
         <artifactId>jboss-servlet-api_3.1_spec</artifactId>
         <version>1.0.0.Final</version>
      </dependency>
   </dependencies>
   <build>
      <!-- Set the name of the war, used as the context root when the app 
            is deployed -->
      <finalName>hello</finalName>
      <plugins>
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>${version.war.plugin}</version>
            <configuration>
               <!-- Java EE 7 doesn't require web.xml, Maven needs to catch up! -->
               <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
         </plugin>
         <!-- Compiler plugin enforces Java 1.6 compatibility and activates 
                annotation processors -->
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${version.compiler.plugin}</version>
            <configuration>
               <source>${maven.compiler.source}</source>
               <target>${maven.compiler.target}</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
